Particionamento fracionado
10% teste - posicões: i=0
Multinomial Naive Bayes - Bert 768: 0.7801724137931034
Multinomial Naive Bayes - Bert 768 obteu o melhor resultado: 0.7801724137931034
Dataset treinamento nas posições:0
Bernoulli Naive Bayes - Bert 768: 0.75
Complement Naive Bayes (CNB) - Bert 768: 0.7672413793103449
Decision tree classifier - Bert 768: 0.7844827586206896
Decision tree classifier - Bert 768 obteu o melhor resultado: 0.7844827586206896
Dataset treinamento nas posições:0
Support Vector Classification (SVC) - Bert 768: 0.8706896551724138
Support Vector Classification (SVC) - Bert 768 obteu o melhor resultado: 0.8706896551724138
Dataset treinamento nas posições:0
random forest classifier - Bert 768: 0.8448275862068966
Extra-trees classifier - Bert 768: 0.8318965517241379
AdaBoost - Bert 768: 0.7974137931034483
Gradient Boosting Machine - Bert 768: 0.8362068965517241

10% teste - posicões: i=1
Multinomial Naive Bayes - Bert 768: 0.7327586206896551
Bernoulli Naive Bayes - Bert 768: 0.7068965517241379
Complement Naive Bayes (CNB) - Bert 768: 0.6767241379310345
Decision tree classifier - Bert 768: 0.75
Support Vector Classification (SVC) - Bert 768: 0.8103448275862069
random forest classifier - Bert 768: 0.7758620689655172
Extra-trees classifier - Bert 768: 0.7887931034482759
AdaBoost - Bert 768: 0.7801724137931034
Gradient Boosting Machine - Bert 768: 0.7801724137931034

10% teste - posicões: i=2
Multinomial Naive Bayes - Bert 768: 0.8017241379310345
Bernoulli Naive Bayes - Bert 768: 0.7629310344827587
Complement Naive Bayes (CNB) - Bert 768: 0.7198275862068966
Decision tree classifier - Bert 768: 0.7112068965517241
Support Vector Classification (SVC) - Bert 768: 0.853448275862069
random forest classifier - Bert 768: 0.8362068965517241
Extra-trees classifier - Bert 768: 0.8448275862068966
AdaBoost - Bert 768: 0.8491379310344828
Gradient Boosting Machine - Bert 768: 0.8836206896551724
Gradient Boosting Machine - Bert 768 obteu o melhor resultado: 0.8836206896551724
Dataset treinamento nas posições:2

10% teste - posicões: i=3
Multinomial Naive Bayes - Bert 768: 0.7672413793103449
Bernoulli Naive Bayes - Bert 768: 0.728448275862069
Complement Naive Bayes (CNB) - Bert 768: 0.7974137931034483
Decision tree classifier - Bert 768: 0.771551724137931
Support Vector Classification (SVC) - Bert 768: 0.8879310344827587
Support Vector Classification (SVC) - Bert 768 obteu o melhor resultado: 0.8879310344827587
Dataset treinamento nas posições:3
random forest classifier - Bert 768: 0.8405172413793104
Extra-trees classifier - Bert 768: 0.8318965517241379
AdaBoost - Bert 768: 0.8362068965517241
Gradient Boosting Machine - Bert 768: 0.8577586206896551

10% teste - posicões: i=4
Multinomial Naive Bayes - Bert 768: 0.8491379310344828
Bernoulli Naive Bayes - Bert 768: 0.8275862068965517
Complement Naive Bayes (CNB) - Bert 768: 0.6896551724137931
Decision tree classifier - Bert 768: 0.771551724137931
Support Vector Classification (SVC) - Bert 768: 0.8577586206896551
random forest classifier - Bert 768: 0.896551724137931
random forest classifier - Bert 768 obteu o melhor resultado: 0.896551724137931
Dataset treinamento nas posições:4
Extra-trees classifier - Bert 768: 0.8922413793103449
AdaBoost - Bert 768: 0.8017241379310345
Gradient Boosting Machine - Bert 768: 0.8577586206896551

10% teste - posicões: i=5
Multinomial Naive Bayes - Bert 768: 0.8491379310344828
Bernoulli Naive Bayes - Bert 768: 0.7931034482758621
Complement Naive Bayes (CNB) - Bert 768: 0.7672413793103449
Decision tree classifier - Bert 768: 0.8189655172413793
Support Vector Classification (SVC) - Bert 768: 0.8706896551724138
random forest classifier - Bert 768: 0.8879310344827587
Extra-trees classifier - Bert 768: 0.875
AdaBoost - Bert 768: 0.8275862068965517
Gradient Boosting Machine - Bert 768: 0.875

10% teste - posicões: i=6
Multinomial Naive Bayes - Bert 768: 0.8189655172413793
Bernoulli Naive Bayes - Bert 768: 0.771551724137931
Complement Naive Bayes (CNB) - Bert 768: 0.8017241379310345
Decision tree classifier - Bert 768: 0.7974137931034483
Support Vector Classification (SVC) - Bert 768: 0.8706896551724138
random forest classifier - Bert 768: 0.8405172413793104
Extra-trees classifier - Bert 768: 0.8362068965517241
AdaBoost - Bert 768: 0.8706896551724138
Gradient Boosting Machine - Bert 768: 0.8663793103448276

10% teste - posicões: i=7
Multinomial Naive Bayes - Bert 768: 0.6363636363636364
Bernoulli Naive Bayes - Bert 768: 0.5800865800865801
Complement Naive Bayes (CNB) - Bert 768: 0.5800865800865801
Decision tree classifier - Bert 768: 0.6103896103896104
Support Vector Classification (SVC) - Bert 768: 0.7272727272727273
random forest classifier - Bert 768: 0.6883116883116883
Extra-trees classifier - Bert 768: 0.670995670995671
AdaBoost - Bert 768: 0.6536796536796536
Gradient Boosting Machine - Bert 768: 0.696969696969697

10% teste - posicões: i=8
Multinomial Naive Bayes - Bert 768: 0.7575757575757576
Bernoulli Naive Bayes - Bert 768: 0.7229437229437229
Complement Naive Bayes (CNB) - Bert 768: 0.6190476190476191
Decision tree classifier - Bert 768: 0.6536796536796536
Support Vector Classification (SVC) - Bert 768: 0.7402597402597403
random forest classifier - Bert 768: 0.7575757575757576
Extra-trees classifier - Bert 768: 0.7662337662337663
AdaBoost - Bert 768: 0.7878787878787878
Gradient Boosting Machine - Bert 768: 0.7619047619047619

10% teste - posicões: i=9
Multinomial Naive Bayes - Bert 768: 0.6277056277056277
Bernoulli Naive Bayes - Bert 768: 0.5930735930735931
Complement Naive Bayes (CNB) - Bert 768: 0.6233766233766234
Decision tree classifier - Bert 768: 0.6320346320346321
Support Vector Classification (SVC) - Bert 768: 0.7229437229437229
random forest classifier - Bert 768: 0.6753246753246753
Extra-trees classifier - Bert 768: 0.6753246753246753
AdaBoost - Bert 768: 0.658008658008658
Gradient Boosting Machine - Bert 768: 0.683982683982684

Quantidade rodadas: 10

Piores resultados
Multinomial Naive Bayes - Bert 768 obteu o melhor resultado: 0.6277056277056277
Dataset treinamento nas posições:9
Bernoulli Naive Bayes - Bert 768 obteu o melhor resultado: 0.5800865800865801
Dataset treinamento nas posições:7
Complement Naive Bayes (CNB) - Bert 768 obteu o melhor resultado: 0.5800865800865801
Dataset treinamento nas posições:7
Decision tree classifier - Bert 768 obteu o melhor resultado: 0.6103896103896104
Dataset treinamento nas posições:7
Support Vector Classification (SVC) - Bert 768 obteu o melhor resultado: 0.7229437229437229
Dataset treinamento nas posições:9
random forest classifier - Bert 768 obteu o melhor resultado: 0.6753246753246753
Dataset treinamento nas posições:9
Extra-trees classifier - Bert 768 obteu o melhor resultado: 0.670995670995671
Dataset treinamento nas posições:7
AdaBoost - Bert 768 obteu o melhor resultado: 0.6536796536796536
Dataset treinamento nas posições:7
Gradient Boosting Machine - Bert 768 obteu o melhor resultado: 0.683982683982684
Dataset treinamento nas posições:9

Melhores resultados
Multinomial Naive Bayes - Bert 768 obteu o melhor resultado: 0.8491379310344828
Dataset treinamento nas posições:4
Bernoulli Naive Bayes - Bert 768 obteu o melhor resultado: 0.8275862068965517
Dataset treinamento nas posições:4
Complement Naive Bayes (CNB) - Bert 768 obteu o melhor resultado: 0.8017241379310345
Dataset treinamento nas posições:6
Decision tree classifier - Bert 768 obteu o melhor resultado: 0.8189655172413793
Dataset treinamento nas posições:5
Support Vector Classification (SVC) - Bert 768 obteu o melhor resultado: 0.8879310344827587
Dataset treinamento nas posições:3
random forest classifier - Bert 768 obteu o melhor resultado: 0.896551724137931
Dataset treinamento nas posições:4
Extra-trees classifier - Bert 768 obteu o melhor resultado: 0.8922413793103449
Dataset treinamento nas posições:4
AdaBoost - Bert 768 obteu o melhor resultado: 0.8706896551724138
Dataset treinamento nas posições:6
Gradient Boosting Machine - Bert 768 obteu o melhor resultado: 0.8836206896551724
Dataset treinamento nas posições:2

Media resultados + desvio padrão
Multinomial Naive Bayes - Bert 768 0.7620782952679505 (0.0742030115293464)
Bernoulli Naive Bayes - Bert 768 0.7236621137483207 (0.07623861642904602)
Complement Naive Bayes (CNB) - Bert 768 0.7042338408717719 (0.07519732170260268)
Decision tree classifier - Bert 768 0.7301276309896999 (0.07025853473388803)
Support Vector Classification (SVC) - Bert 768 0.8212027914614122 (0.06270803919209501)
random forest classifier - Bert 768 0.804362591431557 (0.07339495716384764)
Extra-trees classifier - Bert 768 0.801341618151963 (0.07274785982355435)
AdaBoost - Bert 768 0.7862498134049858 (0.0705079630206536)
Gradient Boosting Machine - Bert 768 0.8099753694581281 (0.07066204766814561)


random forest classifier - Bert 768 obteu o melhor resultado: 0.896551724137931
Dataset treinamento nas posições:4
