Particionamento fracionado
10% teste - posicões: i=0
Multinomial Naive Bayes - Bert 768: 0.9142857142857143
Multinomial Naive Bayes - Bert 768 obteu o melhor resultado: 0.9142857142857143
Dataset treinamento nas posições:0
Bernoulli Naive Bayes - Bert 768: 0.0
Complement Naive Bayes (CNB) - Bert 768: 0.9428571428571428
Complement Naive Bayes (CNB) - Bert 768 obteu o melhor resultado: 0.9428571428571428
Dataset treinamento nas posições:0
Decision tree classifier - Bert 768: 0.7428571428571429
Support Vector Classification (SVC) - Bert 768: 0.9714285714285714
Support Vector Classification (SVC) - Bert 768 obteu o melhor resultado: 0.9714285714285714
Dataset treinamento nas posições:0
random forest classifier - Bert 768: 0.9428571428571428
Extra-trees classifier - Bert 768: 0.9142857142857143
AdaBoost - Bert 768: 0.9142857142857143
Gradient Boosting Machine - Bert 768: 0.9428571428571428

10% teste - posicões: i=1
Multinomial Naive Bayes - Bert 768: 0.8285714285714286
Bernoulli Naive Bayes - Bert 768: 0.0
Complement Naive Bayes (CNB) - Bert 768: 0.8571428571428571
Decision tree classifier - Bert 768: 0.7142857142857143
Support Vector Classification (SVC) - Bert 768: 0.8857142857142857
random forest classifier - Bert 768: 0.8571428571428571
Extra-trees classifier - Bert 768: 0.8571428571428571
AdaBoost - Bert 768: 0.7142857142857143
Gradient Boosting Machine - Bert 768: 0.8857142857142857

10% teste - posicões: i=2
Multinomial Naive Bayes - Bert 768: 0.9142857142857143
Bernoulli Naive Bayes - Bert 768: 0.0
Complement Naive Bayes (CNB) - Bert 768: 0.9142857142857143
Decision tree classifier - Bert 768: 0.7142857142857143
Support Vector Classification (SVC) - Bert 768: 0.9142857142857143
random forest classifier - Bert 768: 0.8857142857142857
Extra-trees classifier - Bert 768: 0.9142857142857143
AdaBoost - Bert 768: 0.8857142857142857
Gradient Boosting Machine - Bert 768: 0.9142857142857143

10% teste - posicões: i=3
Multinomial Naive Bayes - Bert 768: 0.9428571428571428
Bernoulli Naive Bayes - Bert 768: 0.0
Complement Naive Bayes (CNB) - Bert 768: 0.9714285714285714
Decision tree classifier - Bert 768: 0.8285714285714286
Support Vector Classification (SVC) - Bert 768: 0.9714285714285714
random forest classifier - Bert 768: 0.9714285714285714
Extra-trees classifier - Bert 768: 0.9428571428571428
AdaBoost - Bert 768: 0.9714285714285714
Gradient Boosting Machine - Bert 768: 0.9428571428571428

10% teste - posicões: i=4
Multinomial Naive Bayes - Bert 768: 0.9142857142857143
Bernoulli Naive Bayes - Bert 768: 0.0
Complement Naive Bayes (CNB) - Bert 768: 0.9714285714285714
Decision tree classifier - Bert 768: 0.9142857142857143
Support Vector Classification (SVC) - Bert 768: 0.9428571428571428
random forest classifier - Bert 768: 0.8857142857142857
Extra-trees classifier - Bert 768: 0.8857142857142857
AdaBoost - Bert 768: 0.8857142857142857
Gradient Boosting Machine - Bert 768: 0.9142857142857143

10% teste - posicões: i=5
Multinomial Naive Bayes - Bert 768: 0.9714285714285714
Bernoulli Naive Bayes - Bert 768: 0.0
Complement Naive Bayes (CNB) - Bert 768: 1.0
Complement Naive Bayes (CNB) - Bert 768 obteu o melhor resultado: 1.0
Dataset treinamento nas posições:5
Decision tree classifier - Bert 768: 0.7714285714285715
Support Vector Classification (SVC) - Bert 768: 1.0
random forest classifier - Bert 768: 0.9714285714285714
Extra-trees classifier - Bert 768: 0.9714285714285714
AdaBoost - Bert 768: 0.9428571428571428
Gradient Boosting Machine - Bert 768: 0.9142857142857143

10% teste - posicões: i=6
Multinomial Naive Bayes - Bert 768: 0.8285714285714286
Bernoulli Naive Bayes - Bert 768: 0.0
Complement Naive Bayes (CNB) - Bert 768: 0.8571428571428571
Decision tree classifier - Bert 768: 0.6571428571428571
Support Vector Classification (SVC) - Bert 768: 0.8285714285714286
random forest classifier - Bert 768: 0.7714285714285715
Extra-trees classifier - Bert 768: 0.8285714285714286
AdaBoost - Bert 768: 0.8857142857142857
Gradient Boosting Machine - Bert 768: 0.8285714285714286

10% teste - posicões: i=7
Multinomial Naive Bayes - Bert 768: 0.8571428571428571
Bernoulli Naive Bayes - Bert 768: 0.0
Complement Naive Bayes (CNB) - Bert 768: 0.9142857142857143
Decision tree classifier - Bert 768: 0.8285714285714286
Support Vector Classification (SVC) - Bert 768: 0.8571428571428571
random forest classifier - Bert 768: 0.8
Extra-trees classifier - Bert 768: 0.8571428571428571
AdaBoost - Bert 768: 0.9428571428571428
Gradient Boosting Machine - Bert 768: 0.8571428571428571

10% teste - posicões: i=8
Multinomial Naive Bayes - Bert 768: 0.7428571428571429
Bernoulli Naive Bayes - Bert 768: 0.0
Complement Naive Bayes (CNB) - Bert 768: 0.7714285714285715
Decision tree classifier - Bert 768: 0.7428571428571429
Support Vector Classification (SVC) - Bert 768: 0.8285714285714286
random forest classifier - Bert 768: 0.8285714285714286
Extra-trees classifier - Bert 768: 0.8285714285714286
AdaBoost - Bert 768: 0.7428571428571429
Gradient Boosting Machine - Bert 768: 0.8571428571428571

10% teste - posicões: i=9
Multinomial Naive Bayes - Bert 768: 0.8
Bernoulli Naive Bayes - Bert 768: 0.0
Complement Naive Bayes (CNB) - Bert 768: 0.8857142857142857
Decision tree classifier - Bert 768: 0.8857142857142857
Support Vector Classification (SVC) - Bert 768: 0.8857142857142857
random forest classifier - Bert 768: 0.8
Extra-trees classifier - Bert 768: 0.8571428571428571
AdaBoost - Bert 768: 0.8285714285714286
Gradient Boosting Machine - Bert 768: 0.8571428571428571

Quantidade rodadas: 10

Piores resultados
Multinomial Naive Bayes - Bert 768 obteu o melhor resultado: 0.7428571428571429
Dataset treinamento nas posições:8
Bernoulli Naive Bayes - Bert 768 obteu o melhor resultado: 0.0
Dataset treinamento nas posições:0
Complement Naive Bayes (CNB) - Bert 768 obteu o melhor resultado: 0.7714285714285715
Dataset treinamento nas posições:8
Decision tree classifier - Bert 768 obteu o melhor resultado: 0.6571428571428571
Dataset treinamento nas posições:6
Support Vector Classification (SVC) - Bert 768 obteu o melhor resultado: 0.8285714285714286
Dataset treinamento nas posições:6
random forest classifier - Bert 768 obteu o melhor resultado: 0.7714285714285715
Dataset treinamento nas posições:6
Extra-trees classifier - Bert 768 obteu o melhor resultado: 0.8285714285714286
Dataset treinamento nas posições:6
AdaBoost - Bert 768 obteu o melhor resultado: 0.7142857142857143
Dataset treinamento nas posições:1
Gradient Boosting Machine - Bert 768 obteu o melhor resultado: 0.8285714285714286
Dataset treinamento nas posições:6

Melhores resultados
Multinomial Naive Bayes - Bert 768 obteu o melhor resultado: 0.9714285714285714
Dataset treinamento nas posições:5
Bernoulli Naive Bayes - Bert 768 obteu o melhor resultado: 0.0
Dataset treinamento nas posições:0
Complement Naive Bayes (CNB) - Bert 768 obteu o melhor resultado: 1.0
Dataset treinamento nas posições:5
Decision tree classifier - Bert 768 obteu o melhor resultado: 0.9142857142857143
Dataset treinamento nas posições:4
Support Vector Classification (SVC) - Bert 768 obteu o melhor resultado: 1.0
Dataset treinamento nas posições:5
random forest classifier - Bert 768 obteu o melhor resultado: 0.9714285714285714
Dataset treinamento nas posições:3
Extra-trees classifier - Bert 768 obteu o melhor resultado: 0.9714285714285714
Dataset treinamento nas posições:5
AdaBoost - Bert 768 obteu o melhor resultado: 0.9714285714285714
Dataset treinamento nas posições:3
Gradient Boosting Machine - Bert 768 obteu o melhor resultado: 0.9428571428571428
Dataset treinamento nas posições:0

Media resultados + desvio padrão
Multinomial Naive Bayes - Bert 768 0.8714285714285714 (0.06791351042288406)
Bernoulli Naive Bayes - Bert 768 0.0 (0.0)
Complement Naive Bayes (CNB) - Bert 768 0.9085714285714286 (0.06490180966628883)
Decision tree classifier - Bert 768 0.78 (0.07777518622180685)
Support Vector Classification (SVC) - Bert 768 0.9085714285714286 (0.05827450872677467)
random forest classifier - Bert 768 0.8714285714285714 (0.06910506641398755)
Extra-trees classifier - Bert 768 0.8857142857142857 (0.0460700442759917)
AdaBoost - Bert 768 0.8714285714285714 (0.08106434833777774)
Gradient Boosting Machine - Bert 768 0.8914285714285715 (0.03790428331834742)


Complement Naive Bayes (CNB) - Bert 768 obteu o melhor resultado: 1.0
Dataset treinamento nas posições:5
