Particionamento fracionado
10% teste - posicões: i=0
Multinomial Naive Bayes - Word2Vec buscape_preprocessed 768: 0,0
Bernoulli Naive Bayes - Word2Vec buscape_preprocessed 768: 0,0
Complement Naive Bayes (CNB) - Word2Vec buscape_preprocessed 768: 0,7428571428571429
Complement Naive Bayes (CNB) - Word2Vec buscape_preprocessed 768 obteu o melhor resultado: 0,7428571428571429
Dataset treinamento nas posições:0
Decision tree classifier - Word2Vec buscape_preprocessed 768: 0,6
Support Vector Classification (SVC) - Word2Vec buscape_preprocessed 768: 0,7428571428571429
random forest classifier - Word2Vec buscape_preprocessed 768: 0,6571428571428571
Extra-trees classifier - Word2Vec buscape_preprocessed 768: 0,6285714285714286
AdaBoost - Word2Vec buscape_preprocessed 768: 0,7714285714285715
AdaBoost - Word2Vec buscape_preprocessed 768 obteu o melhor resultado: 0,7714285714285715
Dataset treinamento nas posições:0
Gradient Boosting Machine - Word2Vec buscape_preprocessed 768: 0,7428571428571429

10% teste - posicões: i=1
Multinomial Naive Bayes - Word2Vec buscape_preprocessed 768: 0,0
Bernoulli Naive Bayes - Word2Vec buscape_preprocessed 768: 0,0
Complement Naive Bayes (CNB) - Word2Vec buscape_preprocessed 768: 0,9428571428571428
Complement Naive Bayes (CNB) - Word2Vec buscape_preprocessed 768 obteu o melhor resultado: 0,9428571428571428
Dataset treinamento nas posições:1
Decision tree classifier - Word2Vec buscape_preprocessed 768: 0,42857142857142855
Support Vector Classification (SVC) - Word2Vec buscape_preprocessed 768: 0,8285714285714286
random forest classifier - Word2Vec buscape_preprocessed 768: 0,8
Extra-trees classifier - Word2Vec buscape_preprocessed 768: 0,7714285714285715
AdaBoost - Word2Vec buscape_preprocessed 768: 0,7142857142857143
Gradient Boosting Machine - Word2Vec buscape_preprocessed 768: 0,8

10% teste - posicões: i=2
Multinomial Naive Bayes - Word2Vec buscape_preprocessed 768: 0,0
Bernoulli Naive Bayes - Word2Vec buscape_preprocessed 768: 0,0
Complement Naive Bayes (CNB) - Word2Vec buscape_preprocessed 768: 0,8857142857142857
Decision tree classifier - Word2Vec buscape_preprocessed 768: 0,6571428571428571
Support Vector Classification (SVC) - Word2Vec buscape_preprocessed 768: 0,8857142857142857
random forest classifier - Word2Vec buscape_preprocessed 768: 0,8285714285714286
Extra-trees classifier - Word2Vec buscape_preprocessed 768: 0,9142857142857143
AdaBoost - Word2Vec buscape_preprocessed 768: 0,7428571428571429
Gradient Boosting Machine - Word2Vec buscape_preprocessed 768: 0,8285714285714286

10% teste - posicões: i=3
Multinomial Naive Bayes - Word2Vec buscape_preprocessed 768: 0,0
Bernoulli Naive Bayes - Word2Vec buscape_preprocessed 768: 0,0
Complement Naive Bayes (CNB) - Word2Vec buscape_preprocessed 768: 0,7714285714285715
Decision tree classifier - Word2Vec buscape_preprocessed 768: 0,6571428571428571
Support Vector Classification (SVC) - Word2Vec buscape_preprocessed 768: 0,7428571428571429
random forest classifier - Word2Vec buscape_preprocessed 768: 0,7142857142857143
Extra-trees classifier - Word2Vec buscape_preprocessed 768: 0,7142857142857143
AdaBoost - Word2Vec buscape_preprocessed 768: 0,6571428571428571
Gradient Boosting Machine - Word2Vec buscape_preprocessed 768: 0,6857142857142857

10% teste - posicões: i=4
Multinomial Naive Bayes - Word2Vec buscape_preprocessed 768: 0,0
Bernoulli Naive Bayes - Word2Vec buscape_preprocessed 768: 0,0
Complement Naive Bayes (CNB) - Word2Vec buscape_preprocessed 768: 0,9428571428571428
Decision tree classifier - Word2Vec buscape_preprocessed 768: 0,7428571428571429
Support Vector Classification (SVC) - Word2Vec buscape_preprocessed 768: 0,8857142857142857
random forest classifier - Word2Vec buscape_preprocessed 768: 0,8571428571428571
Extra-trees classifier - Word2Vec buscape_preprocessed 768: 0,8571428571428571
AdaBoost - Word2Vec buscape_preprocessed 768: 0,8
Gradient Boosting Machine - Word2Vec buscape_preprocessed 768: 0,8285714285714286

10% teste - posicões: i=5
Multinomial Naive Bayes - Word2Vec buscape_preprocessed 768: 0,0
Bernoulli Naive Bayes - Word2Vec buscape_preprocessed 768: 0,0
Complement Naive Bayes (CNB) - Word2Vec buscape_preprocessed 768: 0,7142857142857143
Decision tree classifier - Word2Vec buscape_preprocessed 768: 0,6
Support Vector Classification (SVC) - Word2Vec buscape_preprocessed 768: 0,7714285714285715
random forest classifier - Word2Vec buscape_preprocessed 768: 0,7428571428571429
Extra-trees classifier - Word2Vec buscape_preprocessed 768: 0,7428571428571429
AdaBoost - Word2Vec buscape_preprocessed 768: 0,6857142857142857
Gradient Boosting Machine - Word2Vec buscape_preprocessed 768: 0,7428571428571429

10% teste - posicões: i=6
Multinomial Naive Bayes - Word2Vec buscape_preprocessed 768: 0,02857142857142857
Bernoulli Naive Bayes - Word2Vec buscape_preprocessed 768: 0,0
Complement Naive Bayes (CNB) - Word2Vec buscape_preprocessed 768: 0,8571428571428571
Decision tree classifier - Word2Vec buscape_preprocessed 768: 0,6285714285714286
Support Vector Classification (SVC) - Word2Vec buscape_preprocessed 768: 0,8571428571428571
random forest classifier - Word2Vec buscape_preprocessed 768: 0,8571428571428571
Extra-trees classifier - Word2Vec buscape_preprocessed 768: 0,8
AdaBoost - Word2Vec buscape_preprocessed 768: 0,7428571428571429
Gradient Boosting Machine - Word2Vec buscape_preprocessed 768: 0,8285714285714286

10% teste - posicões: i=7
Multinomial Naive Bayes - Word2Vec buscape_preprocessed 768: 0,0
Bernoulli Naive Bayes - Word2Vec buscape_preprocessed 768: 0,0
Complement Naive Bayes (CNB) - Word2Vec buscape_preprocessed 768: 0,6857142857142857
Decision tree classifier - Word2Vec buscape_preprocessed 768: 0,5142857142857142
Support Vector Classification (SVC) - Word2Vec buscape_preprocessed 768: 0,7714285714285715
random forest classifier - Word2Vec buscape_preprocessed 768: 0,6571428571428571
Extra-trees classifier - Word2Vec buscape_preprocessed 768: 0,7142857142857143
AdaBoost - Word2Vec buscape_preprocessed 768: 0,6285714285714286
Gradient Boosting Machine - Word2Vec buscape_preprocessed 768: 0,6857142857142857

10% teste - posicões: i=8
Multinomial Naive Bayes - Word2Vec buscape_preprocessed 768: 0,0
Bernoulli Naive Bayes - Word2Vec buscape_preprocessed 768: 0,0
Complement Naive Bayes (CNB) - Word2Vec buscape_preprocessed 768: 0,6571428571428571
Decision tree classifier - Word2Vec buscape_preprocessed 768: 0,5142857142857142
Support Vector Classification (SVC) - Word2Vec buscape_preprocessed 768: 0,6
random forest classifier - Word2Vec buscape_preprocessed 768: 0,6285714285714286
Extra-trees classifier - Word2Vec buscape_preprocessed 768: 0,6
AdaBoost - Word2Vec buscape_preprocessed 768: 0,8
Gradient Boosting Machine - Word2Vec buscape_preprocessed 768: 0,7142857142857143

10% teste - posicões: i=9
Multinomial Naive Bayes - Word2Vec buscape_preprocessed 768: 0,0
Bernoulli Naive Bayes - Word2Vec buscape_preprocessed 768: 0,0
Complement Naive Bayes (CNB) - Word2Vec buscape_preprocessed 768: 0,8
Decision tree classifier - Word2Vec buscape_preprocessed 768: 0,6285714285714286
Support Vector Classification (SVC) - Word2Vec buscape_preprocessed 768: 0,7714285714285715
random forest classifier - Word2Vec buscape_preprocessed 768: 0,7428571428571429
Extra-trees classifier - Word2Vec buscape_preprocessed 768: 0,7428571428571429
AdaBoost - Word2Vec buscape_preprocessed 768: 0,8285714285714286
Gradient Boosting Machine - Word2Vec buscape_preprocessed 768: 0,7714285714285715

Quantidade rodadas: 10

Piores resultados
Multinomial Naive Bayes - Word2Vec buscape_preprocessed 768 obteu o melhor resultado: 0,0
Dataset treinamento nas posições:0
Bernoulli Naive Bayes - Word2Vec buscape_preprocessed 768 obteu o melhor resultado: 0,0
Dataset treinamento nas posições:0
Complement Naive Bayes (CNB) - Word2Vec buscape_preprocessed 768 obteu o melhor resultado: 0,6571428571428571
Dataset treinamento nas posições:8
Decision tree classifier - Word2Vec buscape_preprocessed 768 obteu o melhor resultado: 0,42857142857142855
Dataset treinamento nas posições:1
Support Vector Classification (SVC) - Word2Vec buscape_preprocessed 768 obteu o melhor resultado: 0,6
Dataset treinamento nas posições:8
random forest classifier - Word2Vec buscape_preprocessed 768 obteu o melhor resultado: 0,6285714285714286
Dataset treinamento nas posições:8
Extra-trees classifier - Word2Vec buscape_preprocessed 768 obteu o melhor resultado: 0,6
Dataset treinamento nas posições:8
AdaBoost - Word2Vec buscape_preprocessed 768 obteu o melhor resultado: 0,6285714285714286
Dataset treinamento nas posições:7
Gradient Boosting Machine - Word2Vec buscape_preprocessed 768 obteu o melhor resultado: 0,6857142857142857
Dataset treinamento nas posições:3

Melhores resultados
Multinomial Naive Bayes - Word2Vec buscape_preprocessed 768 obteu o melhor resultado: 0,02857142857142857
Dataset treinamento nas posições:6
Bernoulli Naive Bayes - Word2Vec buscape_preprocessed 768 obteu o melhor resultado: 0,0
Dataset treinamento nas posições:0
Complement Naive Bayes (CNB) - Word2Vec buscape_preprocessed 768 obteu o melhor resultado: 0,9428571428571428
Dataset treinamento nas posições:1
Decision tree classifier - Word2Vec buscape_preprocessed 768 obteu o melhor resultado: 0,7428571428571429
Dataset treinamento nas posições:4
Support Vector Classification (SVC) - Word2Vec buscape_preprocessed 768 obteu o melhor resultado: 0,8857142857142857
Dataset treinamento nas posições:2
random forest classifier - Word2Vec buscape_preprocessed 768 obteu o melhor resultado: 0,8571428571428571
Dataset treinamento nas posições:4
Extra-trees classifier - Word2Vec buscape_preprocessed 768 obteu o melhor resultado: 0,9142857142857143
Dataset treinamento nas posições:2
AdaBoost - Word2Vec buscape_preprocessed 768 obteu o melhor resultado: 0,8285714285714286
Dataset treinamento nas posições:9
Gradient Boosting Machine - Word2Vec buscape_preprocessed 768 obteu o melhor resultado: 0,8285714285714286
Dataset treinamento nas posições:2

Media resultados + desvio padrão
Multinomial Naive Bayes - Word2Vec buscape_preprocessed 768 0,002857142857142857 (0,00857142857142857)
Bernoulli Naive Bayes - Word2Vec buscape_preprocessed 768 0,0 (0,0)
Complement Naive Bayes (CNB) - Word2Vec buscape_preprocessed 768 0,8 (0,09814608021324381)
Decision tree classifier - Word2Vec buscape_preprocessed 768 0,5971428571428571 (0,08518886580500329)
Support Vector Classification (SVC) - Word2Vec buscape_preprocessed 768 0,7857142857142857 (0,08106434833777774)
random forest classifier - Word2Vec buscape_preprocessed 768 0,7485714285714286 (0,08060991988380505)
Extra-trees classifier - Word2Vec buscape_preprocessed 768 0,7485714285714286 (0,09016990764605429)
AdaBoost - Word2Vec buscape_preprocessed 768 0,7371428571428572 (0,06233549779791839)
Gradient Boosting Machine - Word2Vec buscape_preprocessed 768 0,7628571428571429 (0,054285714285714305)


Complement Naive Bayes (CNB) - Word2Vec buscape_preprocessed 768 obteu o melhor resultado: 0,9428571428571428
Dataset treinamento nas posições:1
